{
    "name": "VF Context help",
    "version": "0.0.1",
    "manifest_version": 3,
    "description": "Context help for VF",
    "homepage_url": "https://vodafone.co.uk",
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      },
    "content_scripts": [
        {
            "matches": [
                "*://*.vodafone.co.uk/*"
            ],
            "js": [
                "dist/vf-context.mjs"
            ]
        }
    ],
    "browser_action": {
      "default_title": "Inject!"
    },
    "host_permissions": ["<all_urls>"],
    "permissions": [
      "https://*/*",
      "http://*/*",
      "tabs"
    ]
  }
  
